{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "express": "^4.18.1",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4"
  },
  "author": "Mohd shadab saifi <mohdshadabsaifi749@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "build": "rm -rf dist && mkdir dist && cp package.json dist && cp index.js dist && cp -r Routes dist && cp -r models dist && cp -r Controllers dist"

  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
